{
  "ApiBaseUrl": "https://localhost:5200",
  "AndyAuth": {
    "Authority": "https://localhost:5001",
    "ClientId": "dcr_96cey8jrl254t2bwdlwzw",
    "ClientSecret": "DeWyMYQ4F-Mh_-ytTMeLxZcKQ9KAs9kbCEE54M-cI6k"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
